# ExpenseTracker

./: README.md  pom.xml
db/schema/: Table Creation and test data.sql  create_tables.sql  roles_and_permissions.sql
db/seeds/: test-data.sql
src/main/java/com/expensetracker/: Application.java  ExpenseTrackerApp.java
src/main/java/com/expensetracker/cli/: AppCommandLineRunner.java  CommandProcessor.java
src/main/java/com/expensetracker/cli/commands/: BudgetCommand.java  CategoryCommand.java  Command.java  ExitCommand.java  ExpenseCommand.java  IncomeCommand.java  LogoutCommand.java  MainCommand.java  UserCommand.java
src/main/java/com/expensetracker/cli/commands/interfaces/: UserAwareCommand.java
src/main/java/com/expensetracker/cli/events/: UserLoginEvent.java  UserLoginSuccessEvent.java  UserLogoutEvent.java
src/main/java/com/expensetracker/config/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java  SpringPicocliFactory.java
src/main/java/com/expensetracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  IncomeController.java  UserController.java
src/main/java/com/expensetracker/dto/: AuthResponse.java  BudgetDTO.java  CategoryDTO.java  ExpenseDTO.java  IncomeDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  RegistrationResult.java  UserDTO.java
src/main/java/com/expensetracker/entity/: Budget.java  Category.java  Expense.java  Income.java  User.java
src/main/java/com/expensetracker/exception/: AuthenticationException.java  BudgetNotFoundException.java  CategoryNotFoundException.java  CognitoServiceException.java  EntityNotFoundException.java  ExpenseNotFoundException.java  GlobalExceptionHandler.java  IncomeNotFoundException.java  InvalidBudgetDataException.java  InvalidEmailException.java  InvalidExpenseDataException.java  InvalidIncomeDataException.java  InvalidUsernameException.java  RegistrationException.java  ServiceException.java  UserConfirmationRequiredException.java  UserNotFoundException.java  UserRegistrationException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/expensetracker/exceptions/: AuthenticationException.java  BudgetNotFoundException.java  CategoryNotFoundException.java  CognitoServiceException.java  EntityNotFoundException.java  ExpenseNotFoundException.java  GlobalExceptionHandler.java  IncomeNotFoundException.java  InvalidBudgetDataException.java  InvalidCredentialsException.java  InvalidExpenseDataException.java  InvalidIncomeDataException.java  ServiceException.java  UserNotFoundException.java  UserRegistrationException.java  UsernameNotFoundException.java
src/main/java/com/expensetracker/lambda/: PostEmailConfirmationTrigger.java  UserActivationFunction.java
src/main/java/com/expensetracker/model/: Budget.java  Category.java  Expense.java  Income.java  RecurringExpense.java  User.java
src/main/java/com/expensetracker/model/dao/: BudgetDao.java  CategoryDao.java  ExpenseDao.java  IncomeDao.java
src/main/java/com/expensetracker/model/entities/: Budget.java  Category.java  Expense.java  Income.java  RecurringExpense.java  User.java
src/main/java/com/expensetracker/model/jdbc/: JdbcBudgetDao.java  JdbcCategoryDao.java  JdbcExpenseDao.java  JdbcIncomeDao.java
src/main/java/com/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/expensetracker/security/: CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/expensetracker/service/: BudgetService.java  CategoryService.java  CognitoService.java  ExpenseService.java  IncomeService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/expensetracker/utils/: CognitoUtils.java
src/main/resources/: application.properties
