
# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=postgres
spring.datasource.password=billythekid
spring.datasource.driver-class-name=org.postgresql.Driver


server.error.include-stacktrace=never

server.port=8080
