# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=postgres
spring.datasource.password=billythekid
spring.datasource.driver-class-name=org.postgresql.Driver

# Uncomment if JWT is required for other features beyond Cognito
# jwt.expiration=86400000
# jwt.secret=your_unique_jwt_secret_key

# Spring JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
# server.error.include-stacktrace=never

# Application server port
server.port=8080

# Amazon Cognito OAuth2 settings
spring.security.oauth2.client.registration.cognito.client-id=7mvfnfbhcnmko6r5u74si479r0
spring.security.oauth2.client.registration.cognito.client-authentication-method=none
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito

# OAuth2 Provider Settings for Cognito
spring.security.oauth2.client.provider.cognito.authorization-uri=https://expensetracker-app.auth.us-east-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://expensetracker-app.auth.us-east-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://expensetracker-app.auth.us-east-2.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_mPBSzEEWc/.well-known/jwks.json
